# EmployeePayrollComputation

./: README.md
PayrollComputation/: PayrollComputation.sln
PayrollComputation/PayrollComputation/: PayrollComputation.UI.csproj  Program.cs  Startup.cs  appsettings.json
PayrollComputation/PayrollComputation.Data/: ApplicationDbContext.cs  PayrollComputation.Data.csproj  Seeder.cs
PayrollComputation/PayrollComputation.Model/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
PayrollComputation/PayrollComputation.Services/: PayrollComputation.Services.csproj
PayrollComputation/PayrollComputation/Controllers/: AuthenticationController.cs  EmployeeController.cs  HomeController.cs  PayController.cs
PayrollComputation/PayrollComputation/Models/: CreateEmployeeVM.cs  DeleteEmployeeVM.cs  EditEmployeeVM.cs  EmployeeDetailVM.cs  EmployeeIndexVM.cs  EmployeeListPagination.cs  PaymentRecordCreateVM.cs  PaymentRecordDetailVM.cs  PaymentRecordIndexVM.cs
PayrollComputation/PayrollComputation/Properties/: launchSettings.json
PayrollComputation/PayrollComputation/Views/: _ViewImports.cshtml
PayrollComputation/PayrollComputation/Views/Authentication/: Login.cshtml  Register.cshtml
PayrollComputation/PayrollComputation/Views/Employee/: Create.cshtml  DeleteEmployee.cshtml  Edit.cshtml  EmployeeDetail.cshtml  Index.cshtml
PayrollComputation/PayrollComputation/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayrollComputation/PayrollComputation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
